<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>router-app</title>
  <link href=static/css/app.d9d8580c30cd31710f8893ecde5c671f.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=static/js/manifest.34bdd2c40576dfdaa0fb.js></script>
  <script type=text/javascript src=static/js/vendor.8232a7a8cc94b96a9d22.js></script>
  <script type=text/javascript src=static/js/app.e6a89bc616f33f12e39b.js></script>
</body>

</html>